#Banner0_0 .banner0-text-wrapper > .kytj71n99ql-editor_css {
  font-size: 22px;
}
#Banner0_0 .banner0-text-wrapper > .kytk79m8ao-editor_css {
  line-height: 40px;
}
#Banner0_0.kytj7914fh7-editor_css {
  background-clip: ;
  background-image: url('https://blog-1259462774.cos.ap-shanghai.myqcloud.com/background-6360868_1280.png');
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
}
#Footer0_0.kytj6kt59pn-editor_css {
  color: rgb(145, 145, 145);
  background-color: #4b4453;
}
#Footer0_0 .home-page > .kytj6h5w3i-editor_css {
  color: #bfbfbf;
  background-color: rgba(0, 0, 0, 0);
}
